<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>About Ele</title>
	<link rel="stylesheet" href="about.css">

</head>

<body>
	<header>
		<h1>ELE VISCONTI</h1>
		
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="resume.html">Resume</a></li>
		</ul>
	</nav>
	</header>

<main>
<section>

	<div class="bottom"> HEY THERE </div>
	<div class="top"> I'M ELE VISCONTI </div>

	<article>

		<p class="left"> I am a senior at the <a href="https://www.wisc.edu/">University of Wisconsin-Madison</a> studying Marketing and Design Strategy. I will be graduating in May of 2024 and pursuing a career in the digital space, in either a marketing or design capacity.
		</p>

		<p class="left">I am a people person who is excels in collaborative environments framed in empathy and underdstanding. I'm looking forward to using this human-centered approach in wheever my career takes me.
		</p>

		<p class="left">My professional experience consists of a Vertical Marketing internship at Zurn Elkay Water Solutions in Milwaukee, WI and a Digital Product Design internship at Madison Square Garden Entertainment Co. In these roles, I have implemented and built upon my knowledge of:</p>

		<ul class="list">
			<li> marketing research </li>
			<li>marketing strategy</li>
			<li>digital marketing</li>
			<li>analytics</li>
			<li>digital content</li>
			<li>user-experience design</li>
			<li>user research</li>
		</ul>

		<p class="left">I look forward to continuous learning in these areas as I begin my career in the space.
		</p>

	</article>

	<article>
		<img class="push" src="Images/aselfie.jpeg" alt="Ele's selfie" width="300" height= auto>
	</article>

</section>
</main>

<footer>
		<p>&copy; Copyright 2024</p>
</footer>

</body>

</html>
